<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Get your offer</title>

    <style>
        html {
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;

        }


        body {
            margin: 0;
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif !important;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;

            font-size: 14px;
            color: #454545;
            background-color: #fff;
            overflow-x: hidden;
            overflow-y: scroll;
            height: 100%;
        }

        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 5px;
            font-weight: 300;
            font-size: 22px;
        }


        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            border-left: 1px solid #a4ba08;
            padding-left: 10px;
            display: block;
            font-size: 30px;
            text-transform: uppercase;
            color: #707070;
            
        }

        p {
            margin: 0 0 10px;
            font-weight: 300;
            font-size: 15px;
        }

        footer {
            width: 100%;
            margin: 0px auto 0px auto;
            float: left;
            background-color: #F4F4F4;
            min-height: 125px;
            text-align: center;
            padding: 30px 0px 20px 0px;
            position: relative;
            z-index: 1000;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 4px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #e8e9e9;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #707070;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #babebf;
        }
    </style>
</head>

<body>
    <div id="app"></div>


</body>

</html>